<!DOCTYPE html>
<html lang="nl">
	 <head>
		<meta charset="utf-8">
		<meta name="description" content="scripting GD">
		<meta name="author" content="Milan Breuren GD1A">
		<title>PHP String handler</title>
		<link rel="stylesheet" href="style.css">
	</head>
	 <body>
		 <form>
			<h2>Form_2 AJAX</h2>
			<input type = "text" id = "firstName" placeholder = "voornaam">
			<input type = "text" id = "age" placeholder = "leeftijd">
			<input type = "button" id = "submitButton" value = "submit">
			<input type = "reset" value = "reset">
		 </form>
		 <div id = "responseHere">hieronder komt de response</div>
		 <script src="script.js"></script>
	 </body>
</html>
